﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DynamicLanguageRuntime" version="1.2.2" targetFramework="net461" />
  <package id="IronPython" version="2.7.9" targetFramework="net461" />
  <package id="Json.NET.Web" version="1.0.49" targetFramework="net461" />
  <package id="MathNet.Numerics" version="4.6.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net461" />
</packages>